INTEGERV=1
DOUBLEV=2
STRINGV=3
EQUAL=4
POT=5
DIV=6
PRODUCT=7
ADD=8
SUBT=9
DIFF=10
LESS=11
LESSOREQUAL=12
GREATER=13
GREATEROREQUAL=14
SEMICOLON=15
COLON=16
COMMA=17
LEFTPAR=18
RIGHTPAR=19
SINGLESUFFIX=20
DOUBLESUFFIX=21
INTEGERSUFFIX=22
LONGSUFFIX=23
STRINGSUFFIX=24
INPUT=25
PRINT=26
IF=27
THEN=28
ELSE=29
ELSEIF=30
END=31
WHILE=32
WEND=33
DO=34
LOOP=35
UNTIL=36
FOR=37
TO=38
STEP=39
NEXT=40
INTEGER=41
SINGLE=42
DOUBLE=43
LONG=44
STRING=45
DIM=46
AS=47
NOT=48
OR=49
AND=50
XOR=51
MOD=52
SUB=53
FUNCTION=54
SELECT=55
CASE=56
SHARED=57
CONST=58
ID=59
COMMENT=60
WS=61
'='=4
'^'=5
'/'=6
'*'=7
'+'=8
'-'=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
';'=15
':'=16
','=17
'('=18
')'=19
'!'=20
'#'=21
'%'=22
'&'=23
'$'=24
