NEGOP=1
ASIGOP=2
COMPOP=3
BINOP=4
MULOP=5
POTOP=6
SUMOP=7
RESOP=8
PYC=9
DOSP=10
PARIZQ=11
PARDER=12
CORIZQ=13
CORDER=14
COMA=15
COMMENT=16
LINE_COMMENT=17
WS=18
INT=19
DOUBLE=20
STRING=21
BOOL=22
ALGORITMO=23
FINALGORITMO=24
PROCESO=25
FINPROCESO=26
DEFINIR=27
COMO=28
NUMERO=29
NUMERICO=30
ENTERO=31
CARACTER=32
REAL=33
LOGICO=34
TEXTO=35
CADENA=36
LEER=37
ESCRIBIR=38
DIMENSION=39
PARA=40
HASTA=41
CON=42
PASO=43
HACER=44
FINPARA=45
BORRAR=46
PANTALLA=47
ESPERAR=48
TECLA=49
SEGUNDOS=50
MILISEGUNDOS=51
SI=52
ENTONCES=53
SINO=54
FINSI=55
SEGUN=56
CASO=57
DE=58
OTRO=59
MODO=60
FINSEGUN=61
MIENTRAS=62
FINMIENTRAS=63
REPETIR=64
QUE=65
SUBPROCESO=66
FINSUBPROCESO=67
FUNCION=68
FINFUNCION=69
LIMPIAR=70
MOD=71
NO=72
VERDADERO=73
FALSO=74
ID=75
'<-'=2
';'=9
':'=10
'('=11
')'=12
'['=13
']'=14
','=15
