INTEGERSUFFIX=1
LONGSUFFIX=2
SINGLESUFFIX=3
DOUBLESUFFIX=4
STRINGSUFFIX=5
INTEGERVALUE=6
LONGVALUE=7
SINGLEVALUE=8
DOUBLEVALUE=9
STRINGVALUE=10
EQUALOP=11
POTOP=12
DIVOP=13
PRODUCTOP=14
ADDOP=15
SUBOP=16
DIFFOP=17
LESSOP=18
LESSOREQUALOP=19
GREATER=20
GREATEROREQUAL=21
SEMICOLON=22
COLON=23
COMMA=24
LEFTPAR=25
RIGHTPAR=26
INPUT=27
PRINT=28
IF=29
THEN=30
ELSE=31
END=32
WHILE=33
WEND=34
DO=35
LOOP=36
UNTIL=37
FOR=38
TO=39
STEP=40
NEXT=41
INTEGER=42
SINGLE=43
DOUBLE=44
LONG=45
STRING=46
DIM=47
AS=48
NOT=49
OR=50
AND=51
XOR=52
MOD=53
SUB=54
FUNCTION=55
IDPREFIX=56
COMMENT=57
WS=58
ErrorCharacter=59
'%'=1
'&'=2
'!'=3
'#'=4
'$'=5
'='=11
'/'=13
'*'=14
'<>'=17
'<'=18
'<='=19
'>'=20
'>='=21
';'=22
':'=23
','=24
'('=25
')'=26
