T__0=1
INTEGERSUFFIX=2
LONGSUFFIX=3
SINGLESUFFIX=4
DOUBLESUFFIX=5
STRINGSUFFIX=6
INTEGERVALUE=7
LONGVALUE=8
SINGLEVALUE=9
DOUBLEVALUE=10
STRINGVALUE=11
EQUALOP=12
POTOP=13
DIVOP=14
PRODUCTOP=15
ADDOP=16
SUBOP=17
DIFFOP=18
LESSOP=19
LESSOREQUALOP=20
GREATER=21
GREATEROREQUAL=22
SEMICOLON=23
COLON=24
COMMA=25
LEFTPAR=26
RIGHTPAR=27
INPUT=28
PRINT=29
IF=30
THEN=31
ELSE=32
END=33
WHILE=34
WEND=35
DO=36
LOOP=37
UNTIL=38
FOR=39
TO=40
STEP=41
NEXT=42
INTEGER=43
SINGLE=44
DOUBLE=45
LONG=46
STRING=47
DIM=48
AS=49
NOT=50
OR=51
AND=52
XOR=53
MOD=54
SUB=55
FUNCTION=56
IDPREFIX=57
COMMENT=58
WS=59
'skdjfksdf'=1
'%'=2
'&'=3
'!'=4
'#'=5
'$'=6
'='=12
'/'=14
'*'=15
'<>'=18
'<'=19
'<='=20
'>'=21
'>='=22
';'=23
':'=24
','=25
'('=26
')'=27
