T__0=1
T__1=2
INTEGERSUFFIX=3
LONGSUFFIX=4
SINGLESUFFIX=5
DOUBLESUFFIX=6
STRINGSUFFIX=7
INTEGERVALUE=8
LONGVALUE=9
SINGLEVALUE=10
DOUBLEVALUE=11
STRINGVALUE=12
EQUALOP=13
POTOP=14
DIVOP=15
PRODUCTOP=16
ADDOP=17
SUBOP=18
DIFFOP=19
LESSOP=20
LESSOREQUALOP=21
GREATER=22
GREATEROREQUAL=23
SEMICOLON=24
COLON=25
COMMA=26
LEFTPAR=27
RIGHTPAR=28
INPUT=29
PRINT=30
IF=31
THEN=32
ELSE=33
ENDIF=34
WHILE=35
WEND=36
DO=37
LOOP=38
UNTIL=39
FOR=40
TO=41
STEP=42
NEXT=43
INTEGER=44
SINGLE=45
DOUBLE=46
LONG=47
STRING=48
DIM=49
AS=50
NOT=51
OR=52
AND=53
XOR=54
MOD=55
IDPREFIX=56
WS=57
'skdjfksdf'=1
'askldfj'=2
'%'=3
'&'=4
'!'=5
'#'=6
'$'=7
'='=13
'/'=15
'*'=16
'<>'=19
'<'=20
'<='=21
'>'=22
'>='=23
';'=24
':'=25
','=26
'('=27
')'=28
